======================================================================
EEG CLASSIFICATION RESULTS - IMPROVED KNN ANALYSIS
======================================================================

Dataset: 500 EEG segments
Class Distribution:
  Class 0 (Rest): 200 segments
  Class 1 (Active): 200 segments
  Class 2 (Seizure): 100 segments

======================================================================
STRATEGY 1: Extracted Features Only
======================================================================
Features used: 13 (stats + differential stats + frequency bands)
Optimal K: 1
Test Accuracy: 0.6700 (67.00%)

K-value results:
  K= 1 | Train: 1.0000 | Test: 0.6700
  K= 2 | Train: 0.7850 | Test: 0.5900
  K= 3 | Train: 0.8150 | Test: 0.5800
  K= 4 | Train: 0.7625 | Test: 0.6300
  K= 5 | Train: 0.7700 | Test: 0.5900
  K= 6 | Train: 0.7150 | Test: 0.6400
  K= 7 | Train: 0.7550 | Test: 0.6100
  K= 8 | Train: 0.7175 | Test: 0.6100
  K= 9 | Train: 0.7075 | Test: 0.5600
  K=10 | Train: 0.7025 | Test: 0.5900

======================================================================
STRATEGY 2: PCA Dimensionality Reduction
======================================================================
Original features: 8204
PCA components: 106 (95% variance)
Optimal K: 9
Test Accuracy: 0.4800 (48.00%)

K-value results:
  K= 1 | Train: 1.0000 | Test: 0.4700
  K= 2 | Train: 0.7600 | Test: 0.4000
  K= 3 | Train: 0.7100 | Test: 0.3900
  K= 4 | Train: 0.6400 | Test: 0.4300
  K= 5 | Train: 0.6175 | Test: 0.4700
  K= 6 | Train: 0.5750 | Test: 0.4400
  K= 7 | Train: 0.5750 | Test: 0.4400
  K= 8 | Train: 0.5450 | Test: 0.4400
  K= 9 | Train: 0.5525 | Test: 0.4800
  K=10 | Train: 0.5075 | Test: 0.4200

======================================================================
STRATEGY 3: Weighted KNN (Distance-based)
======================================================================
Features used: 13 (same as Strategy 1)
Optimal K: 1
Test Accuracy: 0.6700 (67.00%)

K-value results:
  K= 1 | Train: 1.0000 | Test: 0.6700
  K= 2 | Train: 1.0000 | Test: 0.6700
  K= 3 | Train: 1.0000 | Test: 0.6000
  K= 4 | Train: 1.0000 | Test: 0.6400
  K= 5 | Train: 1.0000 | Test: 0.6100
  K= 6 | Train: 1.0000 | Test: 0.6400
  K= 7 | Train: 1.0000 | Test: 0.6100
  K= 8 | Train: 1.0000 | Test: 0.6500
  K= 9 | Train: 1.0000 | Test: 0.6000
  K=10 | Train: 1.0000 | Test: 0.6100

======================================================================
FINAL RESULTS - BEST STRATEGY
======================================================================
Best Strategy: Strategy 1 (Extracted Features)
Optimal K: 1
Test Accuracy: 0.6700 (67.00%)
Test Error: 0.3300 (33.00%)

Training/Test Split:
  Training samples: 400
  Test samples: 100

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

        Rest       0.63      0.60      0.62        40
      Active       0.61      0.70      0.65        40
     Seizure       0.94      0.75      0.83        20

    accuracy                           0.67       100
   macro avg       0.73      0.68      0.70       100
weighted avg       0.68      0.67      0.67       100

======================================================================
CONFUSION MATRIX
======================================================================
              Predicted
              Rest  Active  Seizure
True  Rest      24    15     1
      Active    12    28     0
      Seizure    2     3    15

Per-Class Performance:
  Rest:    Recall = 60.00%
  Active:  Recall = 70.00%
  Seizure: Recall = 75.00%

======================================================================
COMPARISON WITH ALL FEATURES (8204)
======================================================================
Using only 13 extracted features vs all 8204 features:
  Extracted Features (13): 67.00% accuracy
  PCA Reduced (106):       48.00% accuracy
  Improvement: +19.0%

Key Insight: Lower dimensionality prevents overfitting and
improves generalization, especially for seizure detection.
======================================================================
