================================================================================
SIGNAL REPRESENTATION COMPARISON FOR EEG CLASSIFICATION
================================================================================

Dataset: 500 EEG segments
Train/Test Split: 80/20 (400 / 100)
Sampling Frequency: 173.61 Hz

================================================================================
REPRESENTATION: Time-Domain
================================================================================
Description: Raw EEG signal (4096 samples)
Feature dimensions: (500, 2604)
Number of features: 2604
Optimal K: 1
Best Test Accuracy: 0.6300 (63.00%)
Average prediction time: 0.1629 seconds

K-value Results:
--------------------------------------------------------------------------------
K= 1 | Train: 1.0000 | Test: 0.6300 | Error: 0.3700
K= 2 | Train: 0.7750 | Test: 0.5100 | Error: 0.4900
K= 3 | Train: 0.7575 | Test: 0.4700 | Error: 0.5300
K= 4 | Train: 0.6800 | Test: 0.4700 | Error: 0.5300
K= 5 | Train: 0.6375 | Test: 0.4900 | Error: 0.5100
K= 6 | Train: 0.6050 | Test: 0.4600 | Error: 0.5400
K= 7 | Train: 0.6050 | Test: 0.5100 | Error: 0.4900
K= 8 | Train: 0.5625 | Test: 0.4600 | Error: 0.5400
K= 9 | Train: 0.5725 | Test: 0.4900 | Error: 0.5100
K=10 | Train: 0.5475 | Test: 0.4800 | Error: 0.5200

--------------------------------------------------------------------------------
Classification Report:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Rest       0.60      0.78      0.67        40
      Active       0.62      0.65      0.63        40
     Seizure       1.00      0.30      0.46        20

    accuracy                           0.63       100
   macro avg       0.74      0.58      0.59       100
weighted avg       0.69      0.63      0.62       100

Confusion Matrix:
              Predicted
              Rest  Active  Seizure
True  Rest      31     9     0
      Active    14    26     0
      Seizure    7     7     6

Per-Class Recall:
  Rest:    0.7750 (77.50%)
  Active:  0.6500 (65.00%)
  Seizure: 0.3000 (30.00%)

================================================================================
REPRESENTATION: Differentiated
================================================================================
Description: First derivative (4095 samples)
Feature dimensions: (500, 2603)
Number of features: 2603
Optimal K: 1
Best Test Accuracy: 0.5400 (54.00%)
Average prediction time: 0.1630 seconds

K-value Results:
--------------------------------------------------------------------------------
K= 1 | Train: 1.0000 | Test: 0.5400 | Error: 0.4600
K= 2 | Train: 0.6900 | Test: 0.4900 | Error: 0.5100
K= 3 | Train: 0.7350 | Test: 0.5100 | Error: 0.4900
K= 4 | Train: 0.6025 | Test: 0.4700 | Error: 0.5300
K= 5 | Train: 0.5950 | Test: 0.4900 | Error: 0.5100
K= 6 | Train: 0.5375 | Test: 0.4600 | Error: 0.5400
K= 7 | Train: 0.5625 | Test: 0.4800 | Error: 0.5200
K= 8 | Train: 0.4875 | Test: 0.4600 | Error: 0.5400
K= 9 | Train: 0.5150 | Test: 0.4600 | Error: 0.5400
K=10 | Train: 0.4675 | Test: 0.4400 | Error: 0.5600

--------------------------------------------------------------------------------
Classification Report:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Rest       0.51      0.88      0.64        40
      Active       0.59      0.42      0.49        40
     Seizure       1.00      0.10      0.18        20

    accuracy                           0.54       100
   macro avg       0.70      0.47      0.44       100
weighted avg       0.64      0.54      0.49       100

Confusion Matrix:
              Predicted
              Rest  Active  Seizure
True  Rest      35     5     0
      Active    23    17     0
      Seizure   11     7     2

Per-Class Recall:
  Rest:    0.8750 (87.50%)
  Active:  0.4250 (42.50%)
  Seizure: 0.1000 (10.00%)

================================================================================
REPRESENTATION: Frequency-Band
================================================================================
Description: 5 frequency band powers
Feature dimensions: (500, 5)
Number of features: 5
Optimal K: 2
Best Test Accuracy: 0.8100 (81.00%)
Average prediction time: 0.0089 seconds

K-value Results:
--------------------------------------------------------------------------------
K= 1 | Train: 1.0000 | Test: 0.7800 | Error: 0.2200
K= 2 | Train: 0.9050 | Test: 0.8100 | Error: 0.1900
K= 3 | Train: 0.9100 | Test: 0.7600 | Error: 0.2400
K= 4 | Train: 0.8525 | Test: 0.8100 | Error: 0.1900
K= 5 | Train: 0.8625 | Test: 0.7500 | Error: 0.2500
K= 6 | Train: 0.8350 | Test: 0.7800 | Error: 0.2200
K= 7 | Train: 0.8475 | Test: 0.7800 | Error: 0.2200
K= 8 | Train: 0.8225 | Test: 0.7900 | Error: 0.2100
K= 9 | Train: 0.8250 | Test: 0.7700 | Error: 0.2300
K=10 | Train: 0.8225 | Test: 0.7700 | Error: 0.2300

--------------------------------------------------------------------------------
Classification Report:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Rest       0.72      0.95      0.82        40
      Active       0.86      0.62      0.72        40
     Seizure       1.00      0.90      0.95        20

    accuracy                           0.81       100
   macro avg       0.86      0.83      0.83       100
weighted avg       0.83      0.81      0.81       100

Confusion Matrix:
              Predicted
              Rest  Active  Seizure
True  Rest      38     2     0
      Active    15    25     0
      Seizure    0     2    18

Per-Class Recall:
  Rest:    0.9500 (95.00%)
  Active:  0.6250 (62.50%)
  Seizure: 0.9000 (90.00%)

================================================================================
COMPARATIVE SUMMARY
================================================================================

Representation            Features     Optimal K    Accuracy       
--------------------------------------------------------------------------------
Time-Domain               2604         1            0.6300         
Differentiated            2603         1            0.5400         
Frequency-Band            5            2            0.8100         

================================================================================
BEST REPRESENTATION: Frequency-Band
Accuracy: 0.8100 (81.00%)
Optimal K: 2
================================================================================

KEY FINDINGS:
--------------------------------------------------------------------------------
1. DIMENSIONALITY: Lower-dimensional frequency-band features are more efficient
   (5 features vs 2604 in time-domain)

2. SEIZURE DETECTION: Frequency-Band achieved best seizure recall
   (90.00% of seizures detected)

3. FREQUENCY REPRESENTATION: Frequency-band features provide best overall accuracy
   Confirms importance of spectral analysis for EEG classification

4. CURSE OF DIMENSIONALITY: High-dimensional representations (time-domain,
   differentiated) suffer from overfitting despite containing more information

================================================================================
